<!DOCTYPE html>

<html lang="en" class="wf-lato-n3-active wf-lato-n4-active wf-lato-n7-active wf-active">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jayvardhan Trivedi</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <script src="./jay_resume_files/webfont.js" type="text/javascript" async=""></script>
  <link rel="stylesheet" href="./jay_resume_files/bootstrap.min.css">
 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33BWQHZ01E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33BWQHZ01E');
</script>

 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "h79a3evl4c");
</script>


  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('./jay_resume_files/icomoon.eot?z1lat9');
      src: url('./jay_resume_files/icomoon.eot?z1lat9#iefix') format('embedded-opentype'),
        url('./jay_resume_files/icomoon.ttf?z1lat9') format('truetype'),
        url('./jay_resume_files/icomoon.woff?z1lat9') format('woff'),
        url('./jay_resume_files/icomoon.svg?z1lat9#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {

      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-gitlab .path1:before {
      content: "\e906";
      color: rgb(252, 109, 38);
    }

    .icon-gitlab .path2:before {
      content: "\e907";
      margin-left: -1em;
      color: rgb(226, 67, 41);
    }

    .icon-gitlab .path3:before {
      content: "\e908";
      margin-left: -1em;
      color: rgb(252, 109, 38);
    }

    .icon-gitlab .path4:before {
      content: "\e909";
      margin-left: -1em;
      color: rgb(252, 163, 38);
    }

    .icon-gitlab .path5:before {
      content: "\e90a";
      margin-left: -1em;
      color: rgb(226, 67, 41);
    }

    .icon-gitlab .path6:before {
      content: "\e90b";
      margin-left: -1em;
      color: rgb(252, 109, 38);
    }

    .icon-gitlab .path7:before {
      content: "\e90c";
      margin-left: -1em;
      color: rgb(252, 163, 38);
    }

    .icon-gitlab .path8:before {
      content: "\e90d";
      margin-left: -1em;
      color: rgb(226, 67, 41);
    }

    .icon-meetup .path1:before {
      content: "\e901";
      color: rgb(255, 255, 255);
    }

    .icon-meetup .path2:before {
      content: "\e902";
      margin-left: -1.5em;
      color: rgb(240, 1, 1);
    }

    .icon-meetup .path3:before {
      content: "\e903";
      margin-left: -1.5em;
      color: rgb(3, 3, 3);
    }

    .icon-blogger:before {
      content: "\e900";
    }

    .icon-exercism:before {
      content: "\e601";
    }

    .icon-telegram:before {
      content: "\e904";
    }

    .icon-flickr:before {
      content: "\f16e";
    }

    .icon-medium:before {
      content: "\f23a";
    }

    .icon-heart:before {
      content: "\f004";
    }

    .icon-book:before {
      content: "\f02d";
    }

    .icon-linkedin:before {
      content: "\f08c";
    }

    .icon-twitter:before {
      content: "\f099";
    }

    .icon-github:before {
      content: "\f09b";
    }

    .icon-link:before {
      content: "\f0c1";
    }

    .icon-bars:before {
      content: "\f0c9";
    }

    .icon-pinterest:before {
      content: "\f0d2";
    }

    .icon-googleplus:before {
      content: "\f0d5";
    }

    .icon-circle:before {
      content: "\f111";
    }

    .icon-code:before {
      content: "\f121";
    }

    .icon-youtube:before {
      content: "\f167";
    }

    .icon-stackoverflow:before {
      content: "\f16c";
    }

    .icon-bitbucket:before {
      content: "\f171";
    }

    .icon-tumblr:before {
      content: "\f173";
    }

    .icon-dribbble:before {
      content: "\f17d";
    }

    .icon-skype:before {
      content: "\f17e";
    }

    .icon-foursquare:before {
      content: "\f180";
    }

    .icon-gittip:before {
      content: "\f184";
    }

    .icon-gratipay:before {
      content: "\f184";
    }

    .icon-stackexchange:before {
      content: "\f18d";
    }

    .icon-vimeo:before {
      content: "\f194";
    }

    .icon-graduation-cap:before {
      content: "\f19d";
    }

    .icon-language:before {
      content: "\f1ab";
    }

    .icon-child:before {
      content: "\f1ae";
    }

    .icon-behance:before {
      content: "\f1b5";
    }

    .icon-spotify:before {
      content: "\f1bc";
    }

    .icon-soundcloud:before {
      content: "\f1be";
    }

    .icon-codepen:before {
      content: "\f1cb";
    }

    .icon-hackernews:before {
      content: "\f1d4";
    }

    .icon-lastfm:before {
      content: "\f202";
    }

    .icon-angellist:before {
      content: "\f209";
    }

    .icon-facebook:before {
      content: "\f230";
    }

    .icon-instagram:before {
      content: "\e905";
    }

    .icon-trophy:before {
      content: "\e605";
    }

    .icon-office:before {
      content: "\e606";
    }

    .icon-clock:before {
      content: "\e60a";
    }

    .icon-reddit:before {
      content: "\e609";
    }

    .icon-profile:before {
      content: "\e600";
    }

    .icon-tools:before {
      content: "\e034";
    }

    .icon-location:before {
      content: "\e602";
    }

    .icon-mail:before {
      content: "\e603";
    }

    .icon-phone:before {
      content: "\e03f";
    }

    .icon-newspaper:before {
      content: "\e607";
    }

    .icon-chevron-down:before {
      content: "\e60c";
    }

    .icon-chevron-up:before {
      content: "\e60d";
    }

    .icon-dots-three-horizontal:before {
      content: "\e60b";
    }

    .icon-thumbs-up:before {
      content: "\e604";
    }

    .icon-board:before {
      content: "\e608";
    }

    .relative {
      position: relative;
    }

    .clear-margin {
      margin: 0;
    }

    .space-top {
      margin-top: 10px;
    }

    .space-right {
      margin-right: 10px;
    }

    .space-bottom {
      margin-bottom: 10px;
    }

    .mr-5 {
      margin-right: 5px;
    }

    .mr-10 {
      margin-right: 10px;
    }

    .ml-5 {
      margin-left: 5px;
    }

    .labels {
      line-height: 2;
    }

    .label-keyword {
      display: inline-block;
      background: #7eb0db;
      color: white;
      font-size: 0.9em;
      padding: 5px;
      border: 1px solid #357ebd;
      margin-right: 5px;
    }

    .label-keyword:last-child {
      margin-right: 0;
    }

    .label-keyword p {
      margin: 0;
    }

    .label-keyword a {
      color: white;
    }

    .label-keyword a:hover {
      text-decoration: none;
    }

    .link-disguise {
      color: inherit;
    }

    .link-disguise:hover {
      color: inherit;
    }

    .clear-margin {
      margin: 0;
    }

    @media (max-width: 992px) {
      .clear-margin-sm {
        margin-bottom: 0;
      }
    }

    .fs-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
    }

    .fs-2x {
      font-size: 2em;
    }

    .fs-3x {
      font-size: 3em;
    }

    .fs-4x {
      font-size: 4em;
    }

    .btn-circle-sm {
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 50%;
      text-align: center;
      padding: 0;
      outline: none !important;
    }

    /* the version when the icon file is last updated */
    @font-face {
      font-family: 'jst-elegant';
      src: url("./jay_resume_files/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo");
      src: url("./jay_resume_files/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'),
        url("./jay_resume_files/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'),
        url("./jay_resume_files/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'),
        url("./jay_resume_files/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'jst-elegant' !important;
    }

    body {
      font-family: 'Lato';
      background: #f0f0f0;
      color: #333;
    }

    .main {
      padding: 5px;
    }

    .card {
      background: white;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      min-height: 300px;
      padding: 10px 0;
    }

    .card-nested {
      min-height: 0;
      border-width: 1px 0 0 0;
    }

    .card-nested:before,
    .card-nested:after {
      content: " ";
      display: table;
    }

    .card-nested:after {
      clear: both;
    }

    @media (max-width: 480px) {
      .card-nested {
        padding: 5px 0;
      }
    }

    .background-card {
      padding: 10px 20px;
    }

    .card-wrapper {
      padding: 5px;
    }

    @media (max-width: 992px) {
      .card-wrapper {
        float: none !important;
      }
    }

    .background-details .detail {
      display: table;
    }

    .background-details .detail .icon {
      min-width: 45px;
      max-width: 45px;
      text-align: center;
    }

    .background-details .detail .info {
      width: 100%;
    }

    .background-details .detail .title,
    .background-details .detail .icon {
      color: #707070;
    }

    .background-details .detail .mobile-title {
      display: none;
    }

    @media (max-width: 480px) {
      .background-details .detail .mobile-title {
        display: inline-block;
        margin-left: 5px;
        font-weight: bold;
        text-transform: uppercase;
        vertical-align: middle;
      }
    }

    .background-details .detail .icon,
    .background-details .detail .info {
      display: table-cell;
      padding: 0 10px;
    }

    @media (max-width: 480px) {
      .background-details .detail {
        display: block;
      }

      .background-details .detail .icon {
        max-width: inherit;
        min-width: inherit;
        text-align: left;
      }

      .background-details .detail .icon,
      .background-details .detail .info {
        display: block;
        padding: 10px 0;
      }

      .background-details .detail .title {
        display: none;
      }
    }

    .info .content.has-sidebar {
      width: 80%;
      box-sizing: border-box;
      float: left;
      padding: 0 10px;
      border-right: 1px solid #cdcdcd;
    }

    @media (max-width: 992px) {
      .info .content.has-sidebar {
        width: 100%;
        border-right: 0;
      }
    }

    @media (max-width: 480px) {
      .info .content.has-sidebar {
        padding: 0 2px;
      }
    }

    .info .sidebar {
      margin-left: 80%;
      box-sizing: border-box;
      padding: 10px;
    }

    @media (max-width: 480px) {
      ul {
        padding-left: 25px;
      }
    }

    .current-event {
      font-size: 8px;
      color: #5ACE24;
      position: absolute;
      right: 100%;
      top: 4px;
      left: -10px;
    }

    .mop-wrapper>p:last-child {
      margin: 0;
    }

    /*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
    .floating-nav-trigger {
      width: 50px;
      height: 50px;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      -webkit-transition: background-color 0.5s ease;
      -o-transition: background-color 0.5s ease;
      transition: background-color 0.5s ease;
      display: block;
      border-radius: 50%;
      text-align: center;
      background-color: white;
      font-size: 1.5em;
      color: #357ebd;
      z-index: 100;
      position: fixed;
      bottom: 10px;
      right: 10px;
      text-decoration: none !important;
    }

    .floating-nav-trigger>[class^="icon-"],
    .floating-nav-trigger [class*=" icon-"],
    .floating-nav-trigger>.close-icon {
      line-height: 50px;
    }

    .floating-nav-trigger .close-icon {
      display: none;
    }

    .floating-nav-trigger:hover {
      color: #1f496e;
      background-color: #e6e6e6;
    }

    .floating-nav-trigger.is-open {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .floating-nav-trigger.is-open .close-icon {
      display: inherit;
    }

    .floating-nav-trigger.is-open .icon-bars {
      display: none;
    }

    .floating-nav-trigger.is-open:hover {
      background-color: white;
    }

    .floating-nav {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -webkit-transition: transform 0.3s, visibility 0s 0.3s;
      -o-transition: transform 0.3s, visibility 0s 0.3s;
      transition: transform 0.3s, visibility 0s 0.3s;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      position: fixed;
      z-index: 50;
      right: 10px;
      bottom: 10px;
      background-color: white;
      width: 90%;
      max-width: 400px;
      visibility: hidden;
      overflow: hidden;
    }

    .floating-nav ul {
      font-size: 1.2em;
      margin: 0;
    }

    .floating-nav ul li {
      border-bottom: 1px solid #eff2f6;
    }

    .floating-nav ul li a {
      padding: 20px;
      text-decoration: none;
      color: #357ebd;
      display: block;
    }

    .floating-nav ul li a:hover {
      color: #1f496e;
    }

    .floating-nav ul li:last-child {
      border-bottom: 0;
    }

    .floating-nav.is-visible {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: transform 0.3s, visibility 0s 0s;
      -o-transition: transform 0.3s, visibility 0s 0s;
      transition: transform 0.3s, visibility 0s 0s;
      visibility: visible;
    }

    @media (max-width: 992px) {
      .profile-card-wrapper {
        position: relative;
      }
    }

    .profile-card-wrapper .profile-card {
      padding: 10px;
    }

    .profile-pic {
      padding: 20px 0;
    }

    @media (max-width: 992px) {
      .profile-pic {
        padding: 10px 0;
      }
    }

    .profile-pic img {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 992px) {
      .name {
        margin-top: 10px;
      }
    }

    @media (max-width: 768px) {
      .contact-details {
        text-align: center;
      }
    }

    .contact-details .detail {
      display: table;
      padding: 10px 0;
    }

    .contact-details .detail .icon {
      padding: 0 10px;
      color: #707070;
    }

    @media (max-width: 992px) {
      .contact-details .detail .icon {
        padding: 0 5px 0 0;
      }
    }

    .contact-details .detail .info {
      font-size: 0.8em;
    }

    .contact-details .detail .icon,
    .contact-details .detail .info {
      display: table-cell;
      vertical-align: middle;
    }

    @media (max-width: 768px) {
      .contact-details .detail {
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    @media (max-width: 992px) {
      .contact-details .detail {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
      }

      .contact-details .detail .icon,
      .contact-details .detail .info {
        display: inline-block;
      }
    }

    @media (max-width: 992px) and (min-width: 768px) {
      .contact-details .detail {
        float: left;
        width: 25%;
      }
    }

    .social-links {
      line-height: 2.5;
    }

    .social-link {
      margin-left: 5px;
      min-width: 35px;
      display: inline-block;
    }

    .social-link:first-child {
      margin-left: 0;
    }

    .social-link:hover {
      text-decoration: none;
    }

    .link-github {
      color: #454545;
    }

    .link-github:hover,
    .link-github:focus {
      text-decoration: none;
      color: #2b2b2b;
    }

    .link-twitter {
      color: #33ccff;
    }

    .link-twitter:hover,
    .link-twitter:focus {
      text-decoration: none;
      color: #00bfff;
    }

    .link-blog {
      color: #f36f24;
    }

    .link-blog:hover,
    .link-blog:focus {
      text-decoration: none;
      color: #d8560c;
    }

    .link-linkedin {
      color: #007bb6;
    }

    .link-linkedin:hover,
    .link-linkedin:focus {
      text-decoration: none;
      color: #005983;
    }

    .link-skype {
      color: #12A5F4;
    }

    .link-skype:hover,
    .link-skype:focus {
      text-decoration: none;
      color: #0986ca;
    }

    .link-instagram {
      color: #e4405f;
    }

    .link-instagram:hover,
    .link-instagram:focus {
      text-decoration: none;
      color: #d31e40;
    }

    .link-stackoverflow {
      color: #8e8e92;
    }

    .link-stackoverflow:hover,
    .link-stackoverflow:focus {
      text-decoration: none;
      color: #747479;
    }

    .link-stackexchange {
      color: #62b0df;
    }

    .link-stackexchange:hover,
    .link-stackexchange:focus {
      text-decoration: none;
      color: #389bd6;
    }

    .link-lastfm {
      color: #d12127;
    }

    .link-lastfm:hover,
    .link-lastfm:focus {
      text-decoration: none;
      color: #a51a1f;
    }

    .link-soundcloud {
      color: #e8822d;
    }

    .link-soundcloud:hover,
    .link-soundcloud:focus {
      text-decoration: none;
      color: #cc6916;
    }

    .link-googleplus {
      color: #dd4b39;
    }

    .link-googleplus:hover,
    .link-googleplus:focus {
      text-decoration: none;
      color: #c23321;
    }

    .link-youtube {
      color: #dd4b39;
    }

    .link-youtube:hover,
    .link-youtube:focus {
      text-decoration: none;
      color: #c23321;
    }

    .link-pinterest {
      color: #bd091f;
    }

    .link-pinterest:hover,
    .link-pinterest:focus {
      text-decoration: none;
      color: #8c0717;
    }

    .link-gratipay {
      color: #630;
    }

    .link-gratipay:hover,
    .link-gratipay:focus {
      text-decoration: none;
      color: #331a00;
    }

    .link-vimeo {
      color: #17b3e8;
    }

    .link-vimeo:hover,
    .link-vimeo:focus {
      text-decoration: none;
      color: #128fba;
    }

    .link-behance {
      color: #2c98cf;
    }

    .link-behance:hover,
    .link-behance:focus {
      text-decoration: none;
      color: #2379a5;
    }

    .link-codepen {
      color: #1c1c1c;
    }

    .link-codepen:hover,
    .link-codepen:focus {
      text-decoration: none;
      color: #020202;
    }

    .link-foursquare {
      color: #fa4778;
    }

    .link-foursquare:hover,
    .link-foursquare:focus {
      text-decoration: none;
      color: #f91554;
    }

    .link-reddit {
      color: #545454;
    }

    .link-reddit:hover,
    .link-reddit:focus {
      text-decoration: none;
      color: #3b3b3b;
    }

    .link-spotify {
      color: #acd200;
    }

    .link-spotify:hover,
    .link-spotify:focus {
      text-decoration: none;
      color: #829f00;
    }

    .link-tumblr {
      color: #2d4661;
    }

    .link-tumblr:hover,
    .link-tumblr:focus {
      text-decoration: none;
      color: #1d2d3e;
    }

    .link-dribbble {
      color: #ce366f;
    }

    .link-dribbble:hover,
    .link-dribbble:focus {
      text-decoration: none;
      color: #a82959;
    }

    .link-facebook {
      color: #4b6daa;
    }

    .link-facebook:hover,
    .link-facebook:focus {
      text-decoration: none;
      color: #3b5687;
    }

    .link-angellist {
      color: black;
    }

    .link-angellist:hover,
    .link-angellist:focus {
      text-decoration: none;
      color: #000000;
    }

    .link-bitbucket {
      color: #205081;
    }

    .link-bitbucket:hover,
    .link-bitbucket:focus {
      text-decoration: none;
      color: #163758;
    }

    .link-hackernews {
      color: #ff6600;
    }

    .link-hackernews:hover,
    .link-hackernews:focus {
      text-decoration: none;
      color: #cc5200;
    }

    .link-exercism {
      color: #d81d4e;
    }

    .link-exercism:hover,
    .link-exercism:focus {
      text-decoration: none;
      color: #ab173e;
    }

    .link-blogger {
      color: #FF9234;
    }

    .link-blogger:hover,
    .link-blogger:focus {
      text-decoration: none;
      color: #ff7701;
    }

    .link-medium {
      color: #00AB6C;
    }

    .link-medium:hover,
    .link-medium:focus {
      text-decoration: none;
      color: #00784c;
    }

    .link-flickr {
      color: black;
    }

    .link-flickr:hover,
    .link-flickr:focus {
      text-decoration: none;
      color: #000000;
    }

    .link-telegram {
      color: #3BABDD;
    }

    .link-telegram:hover,
    .link-telegram:focus {
      text-decoration: none;
      color: #2291c3;
    }

    .card-skills {
      position: relative;
    }

    .skill-level {
      border-radius: 3px;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 0;
      width: 10px;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    }

    .skill-level .skill-progress {
      position: absolute;
      border-radius: 3px;
      bottom: 0;
      width: 100%;
      -webkit-transition: height 1s ease;
    }

    .skill-level .skill-progress.beginner {
      height: 50%;
      background: #e74c3c;
    }

    .skill-level .skill-progress.intermediate {
      height: 70%;
      background: #f1c40f;
    }

    .skill-level .skill-progress.advanced {
      height: 80%;
      background: #428bca;
    }

    .skill-level .skill-progress.master {
      height: 95%;
      background: #5cb85c;
    }

    .skill-info {
      margin-left: 15px;
    }

    @media (max-width: 480px) {
      .skill-info {
        margin-left: 20px;
      }
    }

    @media (max-width: 768px) {
      .quote {
        font-size: inherit;
      }
    }

    .icon-meetup .path2:before {
      margin-left: 0;
    }

    @media print {
      a[href]:after {
        content: none !important;
      }

      .profile-card {
        text-align: center;
      }

      .profile-pic {
        display: inline-block;
        vertical-align: middle;
      }

      .profile-pic img {
        border-radius: 0;
      }

      .name-and-profession {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
      }

      .contact-details .detail {
        position: relative;
        float: left;
        width: 25%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding: 0;
      }

      .floating-nav, 
      .floating-nav-trigger {
        display: none; 
      }
 
      .pagebreak {
        page-break-before: always;
      }
    }
  </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/Person">
  <div class="container-fluid">
    <div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i
          class="icon-bars"></i><span class="close-icon">×</span></a>
      <nav class="floating-nav js-floating-nav">
        <ul class="list-unstyled">
          <li><a href="#about"><i class="mr-10 icon-board"></i>About</a></li>
          <li><a href="#skills"><i class="mr-10 icon-tools"></i>Skills</a></li>
          <li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li>

          <li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li>
          <li><a href="#awards"><i class="mr-10 icon-trophy"></i>Awards</a></li>
          <li><a href="#interests"><i class="mr-10 icon-heart"></i>Interests</a></li>
        </ul>
      </nav>
      <section class="col-md-3 card-wrapper profile-card-wrapper affix">
        <div class="card profile-card"><span class="profile-pic-container">
            <div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100"
                alt="Jayvardhan Trivedi" src="./jay_resume_files/jayvardhantrivedi.jpg" itemprop="image">
            </div>
            <div class="name-and-profession text-center">
              <h3 itemprop="name"><b>Jayvardhan Trivedi</b></h3>
              <h5 class="text-muted" itemprop="jobTitle">Software Consultant</h5>
            </div>
          </span>
          <hr>
          <div class="contact-details clearfix">
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span
                class="info">Ahmedabad, IN</span></div>
            <!-- <div class="detail"><span class="icon"><i class="icon fs-lg icon-phone"></i></span><span class="info"><a
                  class="link-disguise" href="callto:+0" itemprop="phone">0</a></span>
            </div> -->
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a
                  class="link-disguise" href="mailto:hello@tjhexa.com" itemprop="email">hello@tjhexa.com</a></span>
            </div>
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-link"></i></span><span class="info"><a
                  href="https://tjhexa.com/" target="_blank">https://tjhexa.com</a></span>
            </div>
          </div>
          <hr>
          <div class="social-links text-center">
            <div>
              <a class="fs-2x social-link link-linkedin icon-linkedin" href="https://www.linkedin.com/in/tjhexa/"
                target="_blank" data-toggle="tooltip" title="" data-original-title="Jayvardhan Trivedi on Linkedin"></a>
              <a class="fs-2x social-link link-twitter icon-twitter" href="https://twitter.com/tjhexa" target="_blank"
                data-toggle="tooltip" title="" data-original-title="Jayvardhan Trivedi on twitter"></a>
              <a class="fs-2x social-link link-github icon-github" href="https://github.com/tjhexa" target="_blank"
                data-toggle="tooltip" title="" data-original-title="Jayvardhan Trivedi on github"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="col-md-9 card-wrapper pull-right">
        <div class="card background-card" style="min-height: 1160px;">
          <h4 class="text-uppercase">Jayvardhan Trivedi</h4>
          <hr>
          <div class="background-details">
            <div class="detail" id="about">
              <div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">About</span></div>
              <div class="info">
                <h4 class="title text-uppercase">About</h4>
                <div class="card card-nested">
                  <div class="content mop-wrapper" itemprop="description">
                    <p>I'm a software engineer, with 10+ years of hands on experience, who can build system from the
                      ground up.
                      Proven ability to lead and deliver complex software projects on time as I've worked at both
                      products and service based companies thus I am used to wearing many hats.
                      I possess strong technical skills in & not limited to : .NET, C#, ASP.NET MVC, WEB API,
                      .NET CORE, SQL SERVER, Docker, Container Orchestration, self-hosting.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="detail" id="skills">
              <div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Skills</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Skills</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>Primary</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>OOP</p>
                          </span>
                          <span class="label label-keyword">
                            <p>C#</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Algorithms & Data Structure</p>
                          </span>
                          <span class="label label-keyword">
                            <p>.NET CORE</p>
                          </span><span class="label label-keyword">
                            <p>MVC & ASP.NET</p>
                          </span><span class="label label-keyword">
                            <p>WEB API</p>
                          </span><span class="label label-keyword">
                            <p>MS-SQL Server</p>
                          </span>
                          </span><span class="label label-keyword">
                            <p>Selenium</p>
                          </span>
                          </span>
                          <span class="label label-keyword">
                            <p>.NET Technologies</p>
                          </span>
                          <span class="label label-keyword">
                            <p>JS, AJAX, jQuery</p>
                          </span>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>Secondary</strong>
                        <div class="space-top labels"><span class="label label-keyword">
                            <p>Server Management</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Dev Ops</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Networking</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Web Hosting</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Web Security & SSL</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Self Hosting</p>
                          </span>
                          <span class="label label-keyword">
                            <p>NGINX</p>
                          </span>
                          <span class="label label-keyword">
                            <p>IIS</p>
                          </span>

                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>DevOps & Monitoring</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>Containers</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Docker</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Container Orchestration</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Portainer/Yatch</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Heroku</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Serverless Micro-Services (Azure Functions, AWS Lambda)</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Prometheus, Grafana</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Azure & AWS EC2 (Basics)</p>
                          </span>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>CI/CD</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>Jenkins</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Azure CI/CD Pipelines</p>
                          </span>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>

            <div class="detail" id="work-experience">
              <div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Work Experience</h4>
                <ul class="list-unstyled clear-margin">
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip"
                          title="Currently Working" data-placement="left"></i><strong>Principal Project Lead
                        </strong>,&nbsp;Positiwise Software Pvt Ltd</p>
                      <p class="text-muted"><small><span class="space-right">Dec, 2021 - Present</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>Positiwise Software is providing an IT services in web security field, providing SSL & PKI
                          solutions.
                        <p>Since the inception of the company, I have been a member of core development team. Along
                          with other developers,
                          I have build up the whole ecom system from ground up i.e from requirement gathering to
                          deployment part.
                          Currently, I am leading the development of all .NET related work with Product Development &
                          Research & Analysis on core technologies.</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>.NET 6</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>MS-SQL Server</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>.NET Web-API </p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Vendor API & Payment Integration</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Principal Software Engineer</strong>,&nbsp;The SSL Store™
                        (A subsidiary of DigiCert, Inc)</p>
                      <p class="text-muted"><small><span class="space-right">Oct, 2017 - Sept, 2022</span><span><i
                              class="icon-clock mr-5"></i>4 year 11 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>TheSSLStore - Rapid Web Services is a global leader in SSL Market. The SSL Store™ is one of
                          the largest Platinum Partners of the world's
                          leading Certification Authorities (CAs), including Symantec, GeoTrust, Thawte, RapidSSL,
                          Certum and Comodo. They basically sells SSL Certificates.</p>
                        <p>I worked as a software engineer for around 5 years. I am responsible for some of the core
                          work flows which are
                          an essential part of the whole eco system of SSL Store.
                          I have implemented very large and complex vendor products/systems into existing store fronts.
                          The eco system is build mainly with .NET framework, a little bit PHP, selenium, a bunch of
                          schedulers and vast admin portal for ecom analytics.
                        </p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>ASP.NET, MVC, Rest-API</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>MS-SQL Server</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Selenium for task automation</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>System Engineer</strong>,&nbsp;Tata Consultancy Services
                        - TCS</p>
                      <p class="text-muted"><small><span class="space-right">Jan, 2012 - Sep, 2014</span><span><i
                              class="icon-clock mr-5"></i>2 years 9 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>TCS is a global leader when it comes to software servicing.</p>
                        <p>I have worked in four different projects as a developer under Media Domain. Those are varying
                          from Learning Management, Advertising and various tracking systems.</p>
                        <p>Oxford University Press (OUP) LMS Development-a portal application designed in MVC4 with
                          Razor UI Engine.</p>
                        <p>PARAMOUNT PICTURES Inc.-Paramount Pictures, Studio Time & Attendance Tracking System: The
                          project involves the analysis, design and development and implementation of a portal for a
                          Time card entry and payroll management of all employees working in studio of Paramount
                          pictures.</p>
                        <p>Aegis Media Spend Scenario Planner (SSP) -A Silverlight based application which helps the
                          planner to collect customer data from various geographies, create the end to end advertising
                          campaign, allocate budget to different cities/brands/ media, to collect the various historical
                          and third party data.</p>
                        <p>Project Orion, Lion Re:Sources, Inc. Publicis Groupe Inc. - This project is basically a WCF
                          based application and using that service to authorize and authenticate the various different
                          application which lies under the Project Orion.</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>ASP.NET, MVC, Razor Pages</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Silverlight & MVVM Framework</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>WCF</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>AJAX</p>
                        </li>
                      </ul>
                    </div>
                  </li>








                </ul>
              </div>
            </div>

            <div class="detail" id="education">
              <div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">Education</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative"><strong>Masters of Engineering in Information
                            Technology,&nbsp;</strong>Gujarat Technological University</p>
                        <p class="text-muted clear-margin"><small>Aug, 2014 - Apr, 2016</small></p><i></i>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative"><strong>Bachelors of Engineering in Information
                            Technology,&nbsp;</strong>BVM, Sardar Patel University, VallabhVidhya Nagar</p>
                        <p class="text-muted clear-margin"><small>Jun, 2007 - Apr, 2011</small></p><i></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="detail" id="awards">
              <div class="icon"><i class="fs-lg icon-trophy"></i><span class="mobile-title">Awards</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Awards</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="award"><strong>
                            Best Team </strong>,&nbsp;TCS</p>
                        <p class="text-muted"><small>Awarded on: Jan 2013</small></p>
                        <div class="mop-wrapper"></div>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="award"><strong>
                            On The Spot </strong>,&nbsp;TCS</p>
                        <p class="text-muted"><small>Awarded on: Feb 2014, Mar 2014, Aug 2014.</small></p>
                        <div class="mop-wrapper"></div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>

            <div class="detail" id="publication">
              <div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Publications</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="publication">
                          <strong>Hybrid Transformations To Improve Various Metrics In Software Obfuscation At Source
                            Level
                          </strong>&nbsp; at IJRDT
                        </p>
                        <p class="text-muted"><small>Published on: Apr, 2016</small></p>
                        <div class="mop-wrapper"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="detail" id="interests">
              <div class="icon"><i class="fs-lg icon-heart"></i><span class="mobile-title">Interests</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Interests</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong></strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>Self Hosting</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Networking</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Electronics</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Open Source Hobby Projects</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Automation</p>
                          </span>

                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="detail" id="learning">
              <div class="icon"><i class="fs-lg icon-thumbs-up"></i><span class="mobile-title">Currently Learning</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">Currently Learning</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">

                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>Technical Skills</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>NodeJS</p>
                          </span>
                          <span class="label label-keyword">
                            <p>React</p>
                          </span>
                          <span class="label label-keyword">
                            <p>MAUI & Blazor</p>
                          </span>
                          <span class="label label-keyword">
                            <p>ChatGPT API</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Flask</p>
                          </span>
                          <span class="label label-keyword">
                            <p>ML & Neural Network</p>
                          </span>
                          <span class="label label-keyword">
                            <p>AI</p>
                          </span>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong>Other Skills</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">
                            <p>Project Management</p>
                          </span>
                          <span class="label label-keyword">
                            <p>Agile</p>
                          </span>

                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="./jay_resume_files/jquery.min.js"></script>
  <script src="./jay_resume_files/bootstrap.min.js"></script>
  <script>$(function () {
      var toggleFloatingMenu = function () {
        $('.js-floating-nav').toggleClass('is-visible');
        $('.js-floating-nav-trigger').toggleClass('is-open');
      };

      $(".background-card").css("min-height", window.screen.availHeight + "px");
      $("[data-toggle=tooltip]").tooltip();
      $('.js-floating-nav-trigger').on('click', function (e) {
        e.preventDefault();
        toggleFloatingMenu();
      });
      $('.js-floating-nav a').on('click', toggleFloatingMenu);

      $("#remaining-profiles").on('show.bs.collapse', function () {
        $('.js-profiles-collapse > i')
          .removeClass('icon-chevron-down')
          .addClass('icon-chevron-up');
      });

      $("#remaining-profiles").on('hidden.bs.collapse', function () {
        $('.js-profiles-collapse > i')
          .removeClass('icon-chevron-up')
          .addClass('icon-chevron-down');
      });
    });
  </script>
  <script>WebFontConfig = {
      google: { families: ['Lato:300,400,700:latin'] }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();</script>
</body>

</html>